BindingExample2/MainView.xaml

<Window x:Class="BindingExample2.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingExample2"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="追加" Click="Button_Click" Tag="1"/>
            <Button Grid.Column="3" Content="中身確認" Click="Button_Click" Tag="3"/>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding 名簿}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding 番号}">
                        <GridViewColumnHeader Content="番号"/>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding 氏名}">
                        <GridViewColumnHeader Content="氏名"/>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding 生年月日, StringFormat=yyyy/MM/dd}">
                        <GridViewColumnHeader Content="生年月日"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
